\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{model1a-num-names}
\bibdata{ref}
\newlabel{my-label}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rainfall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of the material detached from the catchment as landslides}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs Complexity}}{3}}
