\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Area}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rainfall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of the material detached from the catchment as landslides}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regional Land Characteristics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slope angle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Curvature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
