\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rainfall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of the material detached from the catchment as landslides}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Land Characteristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Slope angle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Curvature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
