\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Norman et~al.(2010)Norman, Gaussiat, Harrison, Scovell, and
  Boscacci}]{norman_quality_2010}
Norman, K., Gaussiat, N., Harrison, D., Scovell, R., and Boscacci, M.: A
  quality index for radar data, OPERA deliverable OPERA\_2010\_03,
  \urlprefix\url{http://www.eumetnet.eu/sites/default/files/OPERA_2010_03_Quality_Index.pdf},
  2010.

\bibitem[{Peura et~al.(2006)Peura, Koistinen, and Hohti}]{peura_quality_2006}
Peura, M., Koistinen, J., and Hohti, H.: Quality information in processing
  weather radar data for varying user needs, in: Proceedings of {Fourth}
  {European} {Conference} on {Radar} {Meterology} ({ERAD}06),
  \urlprefix\url{http://www.crahi.upc.edu/ERAD2006/proceedingsMask/00152.pdf},
  2006.

\end{thebibliography}
