This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            1004 strings with 9134 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 70
> -- 78
< -- 0
+ -- 26
- -- 24
* -- 107
:= -- 166
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 86
empty$ -- 81
format.name$ -- 30
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 15
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 6
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
