\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{1}}
\bibdata{myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs Complexity}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rainfall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of the material detached from the catchment as landslides}{2}}
\newlabel{my-label}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Land Characteristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Slope angle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Curvature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
